using System;

namespace stepen
{
    class Program
    {
        const double m = 1e9 + 7;
        static void Main(string[] args)
        {
            double a, n;
            a = double.Parse(Console.ReadLine());
            n = double.Parse(Console.ReadLine());
            Console.WriteLine($"{stepen(a, n)}"); 
        }
       public static double stepen(double b, double p)
        {
            if (p == 1)
            {
                return b;    
            }

            if (p % 2 == 0)
            {
                 double t = stepen(b, p / 2);
                return t * t % m;
            }
            else
            {
                return stepen(b, p - 1) * b % m;
            }
        }
    }
}
